# GameLibrary_Lucene

./: GameLibrary.sln
GameLibrary/: GameLibrary.csproj  Startup.cs
GameLibrary/Areas/Identity/: IdentityHostingStartup.cs
GameLibrary/Code/: ModelSize.cs
GameLibrary/Controllers/: BooksController.cs  CartsController.cs  CategoriesController.cs  EvalsController.cs  FavouritesController.cs  HomeController.cs  JobApplicationsController.cs  JobSectionsController.cs  OrdersController.cs  PostApiController.cs  RecommendsController.cs  SCartsController.cs  SalaryPredictController.cs  ShoppingCartsController.cs
GameLibrary/Data/: stocks.csv  stocktrain.csv
GameLibrary/Helpers/: SessionHelper.cs
GameLibrary/Migrations/: 20191212205045_initial.Designer.cs  20191212205045_initial.cs  20191221175356_au.Designer.cs  20191221175356_au.cs  20191221180309_mig.Designer.cs  20191221180309_mig.cs  20200529213350_asta.Designer.cs  20200529213350_asta.cs  20200530101922_acum2.Designer.cs  20200530101922_acum2.cs  20200531092658_sala2.Designer.cs  20200531092658_sala2.cs  20200531115751_JobSection.Designer.cs  20200531115751_JobSection.cs  20200531153154_job2.Designer.cs  20200531153154_job2.cs  20200531160057_jobapplication.Designer.cs  20200531160057_jobapplication.cs  20200601082213_customuserdata.Designer.cs  20200601082213_customuserdata.cs  20200601084817_customuserdata2.Designer.cs  20200601084817_customuserdata2.cs  20200601101914_Eval.Designer.cs  20200601101914_Eval.cs  20200601102049_eval2.Designer.cs  20200601102049_eval2.cs  20200601104429_evalfinal.Designer.cs  20200601104429_evalfinal.cs  20200609171706_count.Designer.cs  20200609171706_count.cs  20200609171933_count2.Designer.cs  20200609171933_count2.cs  20200609172236_count3.Designer.cs  20200609172236_count3.cs  20200618080627_recommend.Designer.cs  20200618080627_recommend.cs  StoreContextModelSnapshot.cs
GameLibrary/Models/: ApplicationUser.cs  Book.cs  BookCart.cs  BookOrder.cs  BootStrapModel.cs  Cart.cs  Category.cs  CreateBookViewModel.cs  CreateOrderViewModel.cs  DeliveryMethod.cs  ErrorViewModel.cs  Eval.cs  Favourite.cs  FavouriteCart.cs  JobApplication.cs  JobSection.cs  ModalFooter.cs  ModalHeader.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Recommend.cs  SCart.cs  SCartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreContext.cs
GameLibrary/Repository/: BookRespository.cs  IBookRepository.cs  IOrderRepository.cs  OrderRepository.cs
GameLibrary/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  CategoryBookViewModel.cs  FavouriteCartRemoveViewModel.cs  FavouriteCartViewModel.cs  SCartViewModel.cs  ShoppingCartViewModel.cs
GameLibrary/Views/Books/: BookList.cshtml  BookListSearch.cshtml  BooksDetails.cshtml  Edit.cshtml  (+9 more)
GameLibrary/indexDirectory/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si
GameLibrary/wwwroot/: about.html  blog-single.html  cart.html  categories.html  checkout.html  contact.html  newindex.html  shop-single.html  shop.html  thankyou.html
(+133 files in other folders)
